<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="initial-scale=1">
<style>
body{background:transparent;margin:0;}
	#interactiveForm .fsForm .fsSubmit{
		background:none;
		padding:0;
		margin:0;
		display: inline-block;
	}
	#interactiveForm .fsEmbed .fsPage{
		display:inline-block;
		min-width:0 !important;
		padding-right:125px;
		width:auto;
	}
	#interactiveForm .fsSubmit input.fsSubmitButton{
		border:none;
		background:#9a5f8f !important;
		color:#fff;
		border-radius:50px;
		width:105px;
		position: absolute;
		top:0;
		right:0;
		font-weight:bold;
		font-size:14px;
		padding:1px 15px 3px;
		height:30px;
	}
	#interactiveForm .fsBody{
		margin-bottom:0 !important;
	}
	#interactiveForm .fsBody .fsForm{
		box-shadow:none;
		background:none;
	}

	#interactiveForm .fsBody .fsRowBody{
		margin:0;
		padding:0;
	}

	#interactiveForm .fsBody .fsForm{
		margin:0;
	}

	#interactiveForm .fsForm .fsLabel{
		display:none;
	}
	#interactiveForm .fsPagination{
		text-align:left;
	}
	#interactiveForm .fsFieldRow input[type=email], #interactiveForm .fsFieldRow input[type=number], #interactiveForm .fsFieldRow input[type=tel], #interactiveForm .fsFieldRow input[type=text], #interactiveForm .fsForm textarea{
		border:none;
		box-shadow:none;
		background-image:none;
		font-weight: normal;
		  padding: 5px 5px;
		  font-size: 16px;
		  max-width:none;
		 width:100% !important;
		 box-sizing:border-box;
	}

	#interactiveForm .fsFieldFocused{
		background-color:transparent;
	}
	#interactiveForm .fsError{
		display:none;
	}
	/*@media(min-width:380px){
		#interactiveForm .fsEmbed .fsPage{
			width:70%;
		}
		#interactiveForm .fsForm .fsSubmit{
			width:28%;
		}
		#interactiveForm .fsBody .fsForm{
			font-size:0;
		}
		
	}*/
</style>
</head>
<body id="interactiveForm">

<script type="text/javascript" src="https://guardiannewsampampmedia.formstack.com/forms/js.php?1933920-tOfqZ3Kxj2-v3"></script><noscript><a href="https://guardiannewsampampmedia.formstack.com/forms/watchmedate" title="Online Form">Online Form - WatchMeDate</a></noscript>

</body>
</html>